\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rosenblatt1958}
\citation{Murphy2017}
\citation{Minsky1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology and Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Perceptron}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron update\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Perceptron}{{1}{1}{Perceptron update\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Support Vector Machines}{1}{subsection.2.2}\protected@file@percent }
\citation{Cover1965}
\newlabel{eqn:l}{{8}{2}{\hskip -1em.~Support Vector Machines}{equation.2.8}{}}
\newlabel{eqn:weight}{{10}{2}{\hskip -1em.~Support Vector Machines}{equation.2.10}{}}
\newlabel{eqn:lk}{{12}{2}{\hskip -1em.~Support Vector Machines}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kernel}{{2}{2}{Mapping\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experimental Analysis.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Perceptron}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceptron decision boundary in linearly separable data\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:percep_exp_non_lin}{{3}{2}{Perceptron decision boundary in linearly separable data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perceptron decision boundary in non-linearly separable data\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:percep_exp_lin}{{4}{3}{Perceptron decision boundary in non-linearly separable data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}SVM Primal and Dual}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM decision boundary in non-linearly separable data\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svm_exp_non_lin}{{5}{3}{SVM decision boundary in non-linearly separable data\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM decision boundary in linearly separable data\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:svm_exp_lin}{{6}{3}{SVM decision boundary in linearly separable data\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVM with polynomial kernel applied.Decision boundary in non-linearly separable data\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:svm_exp_k}{{7}{3}{SVM with polynomial kernel applied.Decision boundary in non-linearly separable data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Performance on diabetes data-set}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:res}{{1}{3}{Results\relax }{table.caption.8}{}}
\bibdata{egbib.bib}
\bibcite{Rosenblatt1958}{1}
\bibcite{Murphy2017}{2}
\bibcite{Minsky1969}{3}
\bibcite{Cover1965}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Code}{4}{section.6}\protected@file@percent }
