\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Human Factors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Migration and Environment }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yearly Access}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-Factor Authentication}{1}\protected@file@percent }
\citation{Hauge2016}
\citation{Zook2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethical Factors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daily Login Requirement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Migration Incentives and Data Rights}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{2}\protected@file@percent }
\bibdata{MyCollection}
\harvardcite{Hauge2016}{Hauge, Stevenson, Rossmo \harvardand \ {Le Comber}}{Hauge et~al.}{2016}
\harvardcite{Zook2017}{Zook, Barocas, Boyd, Crawford, Keller, Gangadharan, Goodman, Hollander, Koenig, Metcalf, Narayanan, Nelson \harvardand \^^MPasquale}{Zook et~al.}{2017}
\bibstyle{agsm}
