This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--empty journal in Cover1965
You've used 4 entries,
            1876 wiz_defined-function locations,
            507 strings with 4110 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 122
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 73
:= -- 160
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 108
format.name$ -- 7
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 92
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 40
(There was 1 warning)
