\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology and Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Support Vector Machines}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dbsvm}{{1}{1}{\hskip -1em.~Support Vector Machines}{equation.2.1}{}}
\newlabel{eq:svm-1}{{2}{1}{\hskip -1em.~Support Vector Machines}{equation.2.2}{}}
\newlabel{eqn:l}{{15}{2}{\hskip -1em.~Support Vector Machines}{equation.2.15}{}}
\newlabel{eqn:weight}{{18}{2}{\hskip -1em.~Support Vector Machines}{equation.2.18}{}}
\citation{Cover1965}
\citation{Rosenblatt1958}
\citation{Minsky1969}
\citation{Murphy2017}
\newlabel{eqn:lk}{{20}{3}{\hskip -1em.~Support Vector Machines}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel}{{1}{3}{Mapping\relax }{figure.caption.1}{}}
\newlabel{eq:polyk}{{21}{3}{\hskip -1em.~Support Vector Machines}{equation.2.21}{}}
\newlabel{eq:rbfk}{{22}{3}{\hskip -1em.~Support Vector Machines}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experimental Analysis.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}SVM Primal and Dual}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM decision boundary in non-linearly separable data\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:svm_exp_non_lin}{{2}{4}{SVM decision boundary in non-linearly separable data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Performance on toy and provided data-set}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SVM implementation for Soft margin\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:SVM_soft}{{1}{4}{SVM implementation for Soft margin\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.4}\protected@file@percent }
\bibdata{egbib.bib}
\bibcite{Rosenblatt1958}{1}
\bibcite{Murphy2017}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM decision boundary in linearly separable data\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:svm_exp_lin}{{3}{5}{SVM decision boundary in linearly separable data\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM implementation for Hard margin\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:SVM_hard}{{2}{5}{SVM implementation for Hard margin\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SVM implementation for Soft margin on provided dataset\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:SVM_soft_data}{{3}{5}{SVM implementation for Soft margin on provided dataset\relax }{table.caption.7}{}}
\bibcite{Minsky1969}{3}
\bibcite{Cover1965}{4}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM with polynomial kernel applied. Decision boundary in non-linearly separable data\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:svm_exp_k}{{4}{6}{SVM with polynomial kernel applied. Decision boundary in non-linearly separable data\relax }{figure.caption.4}{}}
