This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--entry type for "cnn_1_lee" isn't style-file defined
--line 11 of file egbib.bib
Warning--empty booktitle in pmlr-v9-glorot10a
You've used 5 entries,
            2120 wiz_defined-function locations,
            534 strings with 4882 characters,
and the built_in function-call counts, 1573 in all, are:
= -- 147
> -- 85
< -- 2
+ -- 33
- -- 28
* -- 98
:= -- 260
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 122
format.name$ -- 28
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 57
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 52
(There were 2 warnings)
