\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{pmlr-v9-glorot10a}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock volume~9 of {\em Proceedings of Machine Learning Research}, pages
  249--256, Chia Laguna Resort, Sardinia, Italy, 13--15 May 2010. JMLR Workshop
  and Conference Proceedings.

\bibitem{ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{cnn_1_lee}
Yann LeCun, Patrick Haffner, L{\'e}on Bottou, and Yoshua Bengio.
\newblock Object recognition with gradient-based learning, 1999.
\newblock International Workshop on Shape, Contour and Grouping in Computer
  Vision ; Conference date: 26-05-1998 Through 29-05-1998.

\bibitem{ini_imp}
Dmytro Mishkin and Jiri Matas.
\newblock All you need is a good init, 2015.

\bibitem{VGGNet}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2014.

\end{thebibliography}
