\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cnn_1_lee}
\citation{pmlr-v9-glorot10a}
\citation{ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{4321}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}CNN}{4321}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blur kernel}}{4321}{figure.1}\protected@file@percent }
\newlabel{fig:blur}{{1}{4321}{Blur kernel}{figure.1}{}}
\citation{VGGNet}
\citation{pmlr-v9-glorot10a}
\citation{ini_imp}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{pmlr-v9-glorot10a}{1}
\bibcite{ResNet}{2}
\bibcite{cnn_1_lee}{3}
\bibcite{ini_imp}{4}
\bibcite{VGGNet}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces applying a kernel}}{4322}{figure.2}\protected@file@percent }
\newlabel{fig:blur_math}{{2}{4322}{applying a kernel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Network}}{4322}{figure.3}\protected@file@percent }
\newlabel{fig:cnn_nn}{{3}{4322}{CNN Network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}VGGNet}{4322}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VGG architectures}}{4322}{figure.4}\protected@file@percent }
\newlabel{fig:VGG_ARC}{{4}{4322}{VGG architectures}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mini VGG Implementation}{4322}{subsubsection.3.2.1}\protected@file@percent }
