\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yao2020}
\citation{Noe2020}
\citation{Feinberg2018}
\citation{Toropov2011}
\citation{Kipf2017}
\citation{Gilmer2017}
\citation{Hamilton2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Chemical compounds representation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Deep Learning on Graphs}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Graph Convolution Neural Network}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph computational model}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{1}{graph computational model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Aggregation variants}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{MyCollection}
\bibcite{Feinberg2018}{1}
\bibcite{Gilmer2017}{2}
\bibcite{Hamilton2017}{3}
\bibcite{Kipf2017}{4}
\bibcite{Noe2020}{5}
\bibcite{Toropov2011}{6}
\bibcite{Yao2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preparing data and loss function}{2}{section.4}\protected@file@percent }
