\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yao2020}
\citation{Noe2020}
\citation{Arya2013}
\citation{Dorlo2012}
\citation{Chappuis2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement and Motivations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Leishmaniasis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Status of endemicity of visceral leishmaniasis, worldwide, 2018}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:lesh_map1}{{1}{1}{Status of endemicity of visceral leishmaniasis, worldwide, 2018}{figure.1}{}}
\citation{Zurdo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drugs for leishmaniasis}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:drugs_lesh}{{2}{2}{Drugs for leishmaniasis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficacy of drugs }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:drugs1_lesh}{{3}{2}{Efficacy of drugs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Current and Future Drug Discovery }{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drug and target protein }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:drugs_recep}{{4}{2}{Drug and target protein}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drug Discovery timeline }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:drug_valley}{{5}{2}{Drug Discovery timeline}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Machine learning novelty in drug discovery}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}The case for Graph Networks}{2}{subsection.3.1}\protected@file@percent }
\citation{Gilmer2017}
\citation{Hamilton2017}
\citation{Toropov2011}
\citation{Kipf2017}
\citation{Gilmer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph and Vector representation }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:learn.png}{{6}{3}{Graph and Vector representation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sub Structure 1 }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:graph_learn1}{{7}{3}{Sub Structure 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sub Structure 1 }}{3}{figure.8}\protected@file@percent }
\newlabel{fig:graph_learn2}{{8}{3}{Sub Structure 1}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Chemical compounds representation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Graph Neural Network}{3}{subsection.3.3}\protected@file@percent }
\citation{Hamilton2017}
\citation{withnall2019}
\citation{Barrett2012}
\citation{T.Jacobs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph Computational Model}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:graph}{{9}{4}{Graph Computational Model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Aggregation variants}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Edge Memory Graph Neural Network}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edge Memory Graph Neural Network}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:graph}{{10}{4}{Edge Memory Graph Neural Network}{figure.10}{}}
\citation{Arik2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preparing data and loss function}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and Limitations }{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}limitation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}TabNet}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TabNet encoder architecture}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:tab1}{{11}{5}{TabNet encoder architecture}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature transformer}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:tab2}{{12}{5}{Feature transformer}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attentive transformer}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:tab3}{{13}{6}{Attentive transformer}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Train-Test MSE curve}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:graph}{{14}{6}{Train-Test MSE curve}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper-parameter selection}}{6}{table.1}\protected@file@percent }
\newlabel{tab:class_per}{{1}{6}{Hyper-parameter selection}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auto Dock Report of the docking}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:graph}{{15}{6}{Auto Dock Report of the docking}{figure.15}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Arik2019}{1}
\bibcite{Arya2013}{2}
\bibcite{Barrett2012}{3}
\bibcite{Chappuis2007}{4}
\bibcite{Dorlo2012}{5}
\bibcite{Gilmer2017}{6}
\bibcite{Hamilton2017}{7}
\bibcite{Kipf2017}{8}
\bibcite{Noe2020}{9}
\bibcite{T.Jacobs2011}{10}
\bibcite{Toropov2011}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ligand docking at binding site}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:graph}{{16}{7}{ligand docking at binding site}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Future Work}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Notes}{7}{section.9}\protected@file@percent }
\bibcite{withnall2019}{12}
\bibcite{Yao2020}{13}
\bibcite{Zurdo2013}{14}
