This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assign 1.aux
The style file: agsm.bst
Database file #1: MyCollection.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            697 strings with 6708 characters,
and the built_in function-call counts, 50458 in all, are:
= -- 8195
> -- 869
< -- 0
+ -- 4088
- -- 274
* -- 4584
:= -- 9895
add.period$ -- 8
call.type$ -- 8
change.case$ -- 113
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 130
empty$ -- 285
format.name$ -- 306
if$ -- 9048
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 86
pop$ -- 25
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 11804
swap$ -- 22
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 108
