\begin{thebibliography}{xx}

\harvarditem[Hauge et~al.]{Hauge, Stevenson, Rossmo \harvardand\ {Le
  Comber}}{2016}{Hauge2016}
Hauge, M.~V., Stevenson, M.~D., Rossmo, D.~K. \harvardand\ {Le Comber}, S.~C.
  \harvardyearleft 2016\harvardyearright , `{Tagging Banksy: using geographic
  profiling to investigate a modern art mystery}', {\em Journal of Spatial
  Science} {\bf 61}(1),~185--190.
\newline\harvardurl{http://dx.doi.org/10.1080/14498596.2016.1138246}

\harvarditem[Zook et~al.]{Zook, Barocas, Boyd, Crawford, Keller, Gangadharan,
  Goodman, Hollander, Koenig, Metcalf, Narayanan, Nelson \harvardand\
  Pasquale}{2017}{Zook2017}
Zook, M., Barocas, S., Boyd, D., Crawford, K., Keller, E., Gangadharan, S.~P.,
  Goodman, A., Hollander, R., Koenig, B.~A., Metcalf, J., Narayanan, A.,
  Nelson, A. \harvardand\ Pasquale, F.  \harvardyearleft 2017\harvardyearright
  , `{Ten simple rules for responsible big data research}', {\em PLoS
  Computational Biology} {\bf 13}(3),~1--10.

\end{thebibliography}
