\relax 
\citation{Hempton2020}
\citation{sep-utilitarianism-history}
\citation{ODonohue2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informed Consent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilitarian Argument}{1}\protected@file@percent }
\citation{Popova2018}
\citation{Feinberg2018}
\citation{Yao2020}
\citation{Harris2015}
\citation{Parker2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drug Company}{2}\protected@file@percent }
\bibdata{MyCollection}
\harvardcite{sep-utilitarianism-history}{Driver}{Driver}{2014}
\harvardcite{Feinberg2018}{Feinberg, Sur, Wu, Husic, Mai, Li, Sun, Yang, Ramsundar \harvardand \ Pande}{Feinberg et~al.}{2018}
\harvardcite{Harris2015}{Harris \harvardand \ Wyndham}{Harris \harvardand \ Wyndham}{2015}
\harvardcite{Hempton2020}{Hempton \harvardand \ Bhatia}{Hempton \harvardand \ Bhatia}{2020}
\harvardcite{ODonohue2014}{O'Donohue, Snipes, Dalto, Soto, Maragakis \harvardand \ Im}{O'Donohue et~al.}{2014}
\harvardcite{Parker2015}{Parker \harvardand \ Bull}{Parker \harvardand \ Bull}{2015}
\harvardcite{Popova2018}{Popova, Isayev \harvardand \^^MTropsha}{Popova et~al.}{2018}
\harvardcite{Yao2020}{Yao, Zhang, Zhang, Duan, Xie, Pan, Peng, Huang, Zhang, Xu, Xu, Zhou \harvardand \ Wang}{Yao et~al.}{2020}
\bibstyle{agsm}
